{
  "name": "escorpionpos",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "deploy": "vite build && gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.5.1",
    "pinia": "^2.1.7",
    "vue": "^3.5.24",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^8.54.0",
    "eslint-plugin-vue": "^9.18.1",
    "gh-pages": "^6.3.0",
    "postcss-import": "^16.1.1",
    "sass": "^1.69.7",
    "vite": "^7.2.2"
  }
}
